<head>
    <script src = "jquery-1.11.3.js"></script>
    <script>$(document).ready(function(){
        
        var photos = ["google-maps.jpg", "google-maps.jpg", "google-maps.jpg", "google-maps.jpg", "google-maps.jpg"];
        var photoBar = document.createElement("div");
    
        var activePhoto = 0;
    
        photoBar.classList.add("bar");
        document.getElementById("barContainer").appendChild(photoBar);
        for (var i=0; i < photos.length; i++) {
            var img = new Image();
            img.src = photos[i];
            img.classList.add("photo");
            photoBar.appendChild(img);
        }
    
        $("#left").click(function(){
            //photoBar.classList.add("animated");
            photoBar.style.left = 200;
        })
    })
    </script>
    <style>
        @keyframes move {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(200px);
            }
        }
        p {
            text-align: center;
        }
        .selected {
            box-shadow:0px 12px 22px 1px #333;
        }
        #barContainer {
            height: 200px;
        }
        .bar {
            width: 1600px;
            position: relative;
            transition-property: left;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
            left: 0px;
        }
        .photo {
            width: 200px;
            height: 150px;
            float: left;
        }
    </style>
</head>

<body>

    <div id="barContainer"> </div>
    
    <p>
        <button id="left">left</button>
        <button id="right">right</button>
    </p>
    <p>
        <button id="lastPage">last page</button>
        <button id="nextPage">next page</button>
    </p>
</body>